/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 2000  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 10    // 10

#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
// #include <behaviors/mouse_move.dtsi>

&mmv {
    acceleration-exponent = <1>;      // 1
    time-to-max-speed-ms = <400>;     // 300
    delay-ms = <0>;                   // 0
};

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <40>;      // 300
    delay-ms = <0>;                   // 0
};

#define DEF     0
#define NUM     1
#define PRO     2
#define MED     3
#define NAV     4
#define BLU     5
#define MSE     6

#define BT0  &bt BT_SEL 0
#define BT1  &bt BT_SEL 1
#define BT2  &bt BT_SEL 2
#define BT3  &bt BT_SEL 3
#define BTN  &bt BT_NXT
#define BTP  &bt BT_PRV
#define BTC  &bt BT_CLR
#define BTCA  &bt BT_CLR_ALL
#define NO  &none
#define TR  &trans

#define CVOLU  &kp C_VOL_UP
#define CVOLD  &kp C_VOL_DN
#define CSNEX  &kp C_NEXT
#define CSPRE  &kp C_PREV

#define BOUT  &out OUT_TOG
#define BOUU  &out OUT_USB
#define BOUB  &out OUT_BLE

#define CBRID &kp C_BRI_DN
#define CBRIU &kp C_BRI_UP

&caps_word {
    continue-list = <UNDERSCORE MINUS BSPC>;
};
  
/ {
macros {
  #define OS_LEAD  &kp RALT &kp U  // OS specific sequence to initialize unicode
  #define OS_TRAIL &kp RET         // OS specific sequence to terminate unicode

  ntil: ntil { 
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    wait-ms = <0>;
    tap-ms = <0>;
    bindings
      = <&macro_press &kp LALT>
      , <&macro_tap &kp N0 &kp N0 &kp F &kp N1>
      , <&macro_release &kp LALT>
      ;    
  };

  ntilup: ntilup { 
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    wait-ms = <0>;
    tap-ms = <0>;
    bindings
      = <&macro_press &kp LALT>
      , <&macro_tap &kp N0 &kp N0 &kp D &kp N1>
      , <&macro_release &kp LALT>
      ;    
  };

  accut: accut { 
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    wait-ms = <0>;
    tap-ms = <0>;
    bindings
      = <&macro_press &kp LALT>
      , <&macro_tap &kp N0 &kp N3 &kp N0 &kp N1>
      , <&macro_release &kp LALT>
      ;    
  };

  excldn: excldn { 
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    wait-ms = <0>;
    tap-ms = <0>;
    bindings
      = <&macro_press &kp LALT>
      , <&macro_tap &kp N0 &kp N0 &kp A &kp N1>
      , <&macro_release &kp LALT>
      ;    
  };

  qmkdn: qmkdn {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    wait-ms = <0>;
    tap-ms = <0>;
    bindings
      = <&macro_press &kp LALT>
      , <&macro_tap &kp N0 &kp N0 &kp B &kp F>
      , <&macro_release &kp LALT>
      ;    
  };

  pss: pss {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    wait-ms = <30>;
    tap-ms = <30>;
    bindings 
        = <&kp I &kp P &kp S &kp U &kp M &kp E &kp S &kp S &kp E>
        ;
  };

  pss2: pss2 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    wait-ms = <30>;
    tap-ms = <30>;
    bindings 
        = <&kp LS(C) &kp A &kp M &kp P &kp N3 &kp S &kp T &kp R &kp N3 &kp N9 &kp DLLR &kp DLLR>
        ;
  };

  locks: locks {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    wait-ms = <5>;
    tap-ms = <5>;
    bindings
        = <&macro_press &kp LCTRL &kp LGUI>
        , <&macro_tap &kp Q>
        , <&macro_release &kp LCTRL &kp LGUI>
        ;
  };

  spacl: spacl {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
        = <&macro_press &kp LCTRL>
        , <&macro_tap &kp LEFT>
        , <&macro_release &kp LCTRL>
        ;
  };
  
  spacr: spacr {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
        = <&macro_press &kp LCTRL>
        , <&macro_tap &kp RIGHT>
        , <&macro_release &kp LCTRL>
        ;
  };

  spacu: spacu {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
        = <&macro_press &kp LCTRL>
        , <&macro_tap &kp UP>
        , <&macro_release &kp LCTRL>
        ;
  };

  lbegin: lbegin {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
        = <&macro_press &kp LCTRL>
        , <&macro_tap &kp A>
        , <&macro_release &kp LCTRL>
        ;
  };

  lend: lend {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
        = <&macro_press &kp LCTRL>
        , <&macro_tap &kp E>
        , <&macro_release &kp LCTRL>
        ;
  };

  copies: copies {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    wait-ms = <5>;
    tap-ms = <5>;
    bindings
        = <&macro_press &kp LGUI &kp LSHFT>
        , <&macro_tap &kp N4>
        , <&macro_release &kp LGUI &kp LSHFT>
        ;
  };
};
};

/ {
  conditional_layers {
    compatible = "zmk,conditional-layers";
    blu_layer {
        if-layers = <PRO MED>;
        then-layer = <BLU>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    // -----------------------------------------------------------------------------------------
    default_layer {
      display-name = "DEF";
      bindings = <
       NO  &lt NAV Q    &kp W  &kp E       &lt NUM R  &kp T            &kp Y  &lt NUM U  &kp I       &kp O    &lt NAV P        NO  
       NO  &lt MED A    &kp S  &kp D       &lt PRO F  &lt MSE G        &kp H  &lt PRO J  &kp K       &kp L    &lt MED BSPC     NO
       NO  &mt LCTRL Z  &kp X  &lt MSE C   &mt LALT V &lt MSE B        &kp N  &kp M      &kp COMMA   &kp DOT  &mt LCTRL ENTER  NO
       NO  &mt LSHFT TAB      &mt LCMD ESC                             &mt RSHFT SPACE   &mt RSHFT SPACE  NO
      >;
    };

    // -----------------------------------------------------------------------------------------
    num_layer {
      display-name = "NUM";
      bindings = <
       TR  &excldn    &kp AT     &kp HASH   &kp DLLR   &kp PRCNT    &kp MINUS  &kp N7  &kp N8  &kp N9  &kp BSLH  TR
       TR  &kp GRAVE  &kp TILDE  &kp CARET  &kp AMPS   &kp STAR     &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp BSPC   TR
       TR  TR         TR         TR         TR         TR           &kp PLUS   &kp N1  &kp N2  &kp N3  &kp ENTER  TR
       TR  TR         TR                                            TR         &kp N0  TR     
      >;
    };

    // -----------------------------------------------------------------------------------------
    prog_layer {
      display-name = "PRO";
      bindings = <
       TR  &kp EXCL   &kp PIPE  &kp STAR  &kp AT   &kp PRCNT      &kp UNDER  &kp LPAR   &kp RPAR   &kp AMPS   &kp FSLH   TR
       TR  &kp GRAVE  &kp DLLR  &kp LT    &kp GT   &kp EQUAL      &kp LBKT   &kp RBKT   &kp LBRC   &kp RBRC   &kp DQT    TR
       TR  TR         TR        TR        TR         TR           &kp COLON  &kp SEMI   &qmkdn     &kp QMARK  &kp SQT    TR
       TR  TR         TR                                          &kp SPACE  &kp CAPS   TR
      >;
    };

    // -----------------------------------------------------------------------------------------
    med_layer {
      display-name = "MED";
      bindings = <      
        TR  TR  TR  TR  TR  TR      &lbegin    &lend     CVOLD    CVOLU      &kp C_PP  TR 
        TR  TR  TR  TR  TR  TR      &kp LEFT   &kp DOWN  &kp UP   &kp RIGHT  &accut    TR
        TR  TR  TR  TR  TR  TR      &pss       &pss2     &copies  &locks     &ntil     TR
        TR  TR    TR                &kp SPACE  NO        TR
      >;
    };

    // -----------------------------------------------------------------------------------------
    nav_layer {
      display-name = "NAV";
      bindings = <      
        TR  &kp TAB  TR  TR  TR  TR           CBRID      CBRIU      CSPRE      CSNEX    TR       TR  
        TR  &kp ESC  TR  TR  TR  TR           &spacl     TR         &spacu     &spacr   TR       TR
        TR  TR       TR  TR  TR  TR           &kp HOME   &kp PG_DN  &kp PG_UP  &kp END  &ntilup  TR
        TR  TR       TR                       &kp SPACE  TR         TR
      >;
    };

    // -----------------------------------------------------------------------------------------
    blu_layer {
      display-name = "BLU";
      bindings = <      
        TR  BT0   BT1   BT2   BT3  BTC      BTC  BT3  BT2  BT1  BT0  TR
        TR  BTCA  TR    TR    BTP  BTN      TR  TR  TR  TR  TR  TR
        TR  BOUT  BOUU  BOUB  TR   TR       TR  TR  TR  TR  TR  TR
        TR  TR    TR                        TR  TR  TR
      >;
    };

    // -----------------------------------------------------------------------------------------
    mse_layer {
      display-name = "MSE";
      bindings = <      
        TR  TR  TR  TR  TR  TR      &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP  &msc SCRL_RIGHT TR TR
        TR  TR  TR  TR  TR  TR      &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP  &mmv MOVE_RIGHT TR TR
        TR  TR  TR  TR  TR  TR      &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP  &msc SCRL_RIGHT TR TR
        TR  TR    TR                &mkp LCLK  &mkp RCLK  TR
      >;
    };

  };
};
             
