/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF     0
#define NUM     1
#define MED     2
#define NAV     3

#define BT0  &bt BT_SEL 0
#define BT1  &bt BT_SEL 1
#define BT2  &bt BT_SEL 2
#define BTC  &bt BT_CLR

#define CVOLU  &kp C_VOL_UP
#define CVOLD  &kp C_VOL_DN
#define CSNEX  &kp C_NEXT
#define CSPRE  &kp C_PREV

#define BOUT  &out OUT_TOG
#define BOUU  &out OUT_USB
#define BOUB  &out OUT_BLE

#define CBRID &kp C_BRI_DN
#define CBRIU &kp C_BRI_UP
  
/ {
macros {
  #define OS_LEAD  &kp RALT &kp U  // OS specific sequence to initialize unicode
  #define OS_TRAIL &kp RET         // OS specific sequence to terminate unicode

  ntil: ntil { 
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    wait-ms = <0>;
    tap-ms = <0>;
    bindings
      = <&macro_press &kp LALT>
      , <&macro_tap &kp N>
      , <&macro_release &kp LALT>
      , <&macro_tap &kp N>
      ;    
  };

  ntilup: ntilup { 
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    wait-ms = <0>;
    tap-ms = <0>;
    bindings
      = <&macro_press &kp LALT>
      , <&macro_tap &kp N>
      , <&macro_release &kp LALT>
      , <&macro_press &kp LSHFT>
      , <&macro_tap &kp N>
      , <&macro_release &kp LSHFT>
      ;    
  };

  accut: accut { 
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    wait-ms = <0>;
    tap-ms = <0>;
    bindings
      = <&macro_press &kp LALT>
      , <&macro_tap &kp E>
      , <&macro_release &kp LALT>
      ;    
  };

  excldn: excldn { 
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    wait-ms = <0>;
    tap-ms = <0>;
    bindings
      = <&macro_press &kp LALT>
      , <&macro_tap &kp N1>
      , <&macro_release &kp LALT>
      ;    
  };

  qmkdn: qmkdn {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    wait-ms = <5>;
    tap-ms = <5>;
    bindings = <OS_LEAD &kp 0 &kp 0 &kp B &kp F OS_TRAIL>;
  };

  pss: pss {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    wait-ms = <5>;
    tap-ms = <5>;
    bindings = <&kp I &kp P &kp S &kp U &kp M &kp E &kp S &kp S &kp E &kp RET>;
  };

  locks: locks {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
        = <&macro_press &kp LCTRL &kp LGUI>
        , <&macro_tap &kp Q>
        , <&macro_release &kp LCTRL &kp LGUI>
        ;
  };

  spacl: spacl {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
        = <&macro_press &kp LCTRL>
        , <&macro_tap &kp LEFT>
        , <&macro_release &kp LCTRL>
        ;
  };
  
  spacr: spacr {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
        = <&macro_press &kp LCTRL>
        , <&macro_tap &kp RIGHT>
        , <&macro_release &kp LCTRL>
        ;
  };

  spacu: spacu {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
        = <&macro_press &kp LCTRL>
        , <&macro_tap &kp UP>
        , <&macro_release &kp LCTRL>
        ;
  };

  copies: copies {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    wait-ms = <5>;
    tap-ms = <5>;
    bindings
        = <&macro_press &kp LGUI &kp LSHFT>
        , <&macro_tap &kp 4>
        , <&macro_release &kp LGUI &kp LSHFT>
        ;
  };
};
};

/ {
  keymap {
    compatible = "zmk,keymap";

    // -----------------------------------------------------------------------------------------
    default_layer {
      bindings = <
       &none  &lt NAV Q         &kp W   &kp E  &kp R       &kp T       &kp Y  &kp U       &kp I      &kp O     &kp P          &none  
       &none  &lt MED A     &kp S   &kp D  &lt NUM F   &kp G       &kp H  &lt NUM J   &kp K      &kp L     &lt MED BSPC       &none
       &none  &mt LCTRL Z   &kp X   &kp C  &mt LALT V  &kp B       &kp N  &kp M       &kp COMMA  &kp DOT   &kp ENTER          &none
              &mt LCMD TAB  &mt LSHFT ESC     &none               &none  &mt RSHFT SPACE       &kp CAPS      
      >;
    };

    // -----------------------------------------------------------------------------------------
    lower_layer {
      bindings = <
       &trans  &kp EXCL   &kp AT    &kp HASH   &kp DLLR  &kp PRCNT        &kp N7  &kp N8      &kp N9    &kp N0     &kp STAR   &trans
       &trans  &kp AMPS   &kp PIPE  &kp TILDE  &kp LPAR  &kp RPAR         &kp N4  &kp N5      &kp N6    &kp PLUS   &kp MINUS  &trans
       &trans  &kp UNDER  &kp BSLH  &kp CARET  &kp LBKT  &kp RBKT         &kp N1  &kp N2      &kp N3    &kp EQUAL  &kp FSLH   &trans
                            &kp LBRC   &kp RBRC  &trans                   &trans   &kp QMARK   &kp SEMI      
      >;
    };

    // -----------------------------------------------------------------------------------------
    raise_layer {
      bindings = <      
        &trans  BTC   BT0   BT1   BT2    &kp C_MUTE             CVOLU  CVOLD  CSPRE  CSNEX  &kp C_PP  &trans  
        &trans  BOUT  BOUU  BOUB  CBRID  CBRIU                  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &ntil  &trans
        &trans  &kp GRAVE  &ntilup  &kp LT  &kp GT  &kp HOME    &qmkdn  &kp COLON  &kp SQT  &kp DQT  &accut   &trans
                         &locks  &copies  &trans                &trans         &excldn     &pss
      >;
    };

    // -----------------------------------------------------------------------------------------
    navigation_layer {
      bindings = <      
        &trans  &trans  &trans  &trans  &trans  &trans         CVOLU  CVOLD  CSPRE  CSNEX  &kp C_PP  &trans  
        &trans  &trans  &trans  &trans  &trans  &trans         &spacl  &trans  &spacu  &spacr  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans         &qmkdn  &trans  &trans  &trans  &accut   &trans
                        &locks  &copies  &trans                &trans  &excldn  &pss
      >;
    };


  };
};
